{
    "compilerOptions": {
        "module": "es6",
        "target": "es6"
    },
    "include": ["lib/**/*", "examples/**/*"],
    "typeAcquisition": {
        "include": [
            "three",
            "three-mesh-bvh"
        ]
    }
}
